# NumberGamesAndroidApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/adamag/numbersgamehost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/adamag/numbersgamehost/: GameActivity.java  MainActivity.java  ResultsActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/adamag/numbersgamehost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
