<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/create_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Game" />

    <TextView
        android:id="@+id/game_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game ID: "
        android:visibility="gone"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/qr_code_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:visibility="gone"
        android:layout_marginTop="10dp" />
</LinearLayout>
